id-card-access-level-frontier-command = Command
id-card-access-level-station-representative = Station Representative
id-card-access-level-frontier-engineering = Engineering
id-card-access-level-frontier-security = Security
id-card-access-level-frontier-janitor = Janitor
id-card-access-level-frontier-post-office = Post Office
id-card-access-level-mercenary = Mercenary
id-card-access-level-court = Court
id-card-access-level-attorney = Attorney
